plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'nu.studer.jooq' version '3.0.3'
}

group 'com.github.kentama7.jooq.sample'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jooq:jooq:3.11.11"
    implementation "org.jooq:jooq-meta:3.11.11"
    implementation "org.jooq:jooq-codegen:3.11.11"
    runtimeOnly "org.postgresql:postgresql:42.2.8"
    jooqRuntime "org.postgresql:postgresql:42.2.8"
//    jooqRuntime 'postgresql:postgresql:9.1-901.jdbc4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jooq {
    version = '3.11.11'
    edition = 'OSS'
    sample(sourceSets.main) {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:postgresql://localhost:5432/postgres'
            user = 'postgres'
            password = 'password'
        }
        generator {
//            name = 'org.jooq.codegen.DefaultGenerator'
//            strategy {
//                name = 'org.jooq.codegen.DefaultGeneratorStrategy'
//                // ...
//            }
            database {
                name = 'org.jooq.meta.postgres.PostgresDatabase'
                inputSchema = 'public'
//                forcedTypes {
//                    forcedType {
//                        name = 'varchar'
//                        expression = '.*'
//                        types = 'JSONB?'
//                    }
//                    forcedType {
//                        name = 'varchar'
//                        expression = '.*'
//                        types = 'INET'
//                    }
//                }
                // ...
            }
//            generate {
//                relations = true
//                deprecated = false
//                records = true
//                immutablePojos = true
//                fluentSetters = true
//                // ...
//            }
            target {
                packageName = 'nu.studer.sample'
                // directory = ...
            }
        }
    }
}